<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#div4{margin:100px auto;width: 1024px;background: url(3.jpg);height: 600px; position:relative}
	#div3{width: 200px;
		     height: 200px;
			margin-left: 100px;
			margin-top: 200px;
			position: relative;
			display:inline-block;
		
		}	
	#div3 img{
		width: 200px;
		height: 200px;
		border:none;
		border-radius:50%;
	}	

	.pre{ position:absolute; left:115px; top:400px;}
    .next{ position:absolute; left:236px; top:400px;}
	#div1{
		width: 400px;
		height: 400px;
		border: 1px solid #ccc;
		display:none;
		overflow: hidden;
		position: absolute;
		top: 115px;
		left: 550px;
		border-radius: 100px;
		z-index: 2;
		
	}
	#div1 img{position: absolute;}
	#div2{
		width: 50px;
		height: 50px;
		background: blue;
		opacity: 0.3;
		z-index: 2;
		position: absolute;
		top:0;
	}	
	#text{
		width: 500px;
		height: 200px;
		position: absolute;
		top: 174px;
		left: 360px;
		font-size: 24px;
		line-height: 50px;
		text-align: 30px;

	}
	</style>
	<script src="jquery-1.10.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		var odiv3=$('#div3');
		var odiv1=$('#div1');
		var url=['1.jpg', '2.jpg','4.jpg']
		var oimg=$('#div1 img')
		var num=0;
		$('.pre').click(function(){	
			num--;
			if(num<0){
				num=2;	
			}
			console.log( num)
		   showImg( num);
			})
		$('.next').click(function(){
		
			num++;
			if(num>2){
				num=0;
			}
			showImg( num)
			console.log( num)
			
			
			
			})
		function showImg( num) {
			
			odiv1.find( 'img' ).attr( 'src',url[num] );
			odiv3.find( 'img' ).attr( 'src',url[num] );
			
			}
		show(oimg)
		function show(obj){
			
		var odiv3=$('#div3');
		var odiv2=$('#div2');
		var odiv1=$('#div1');
		

		odiv3.mousemove(function(ev){
			
			document.title=$(window).scrollTop()

			var x=ev.clientX-odiv3.offset().left-odiv2.width()/2;
			var y=ev.clientY-odiv3.offset().top-odiv2.height()/2+$(window).scrollTop()

			if(x<0){
				x=0;
			}
			if(x>odiv3.width()-odiv2.width()){
				x=odiv3.width()-odiv2.width()
			}
			if(y<0){
				y=0;
			}
			if(y>odiv3.height()-odiv2.height()){
				y=odiv3.height()-odiv2.height();
			}


			odiv2.css('left',x).css('top',y);

			var bx=x/(odiv3.width()-odiv2.width())
			var by=y/(odiv3.height()-odiv2.height())


			odiv1.find('img').css('left',-bx*(obj.width()-odiv1.width())).css('top',-by*(obj.height()-odiv1.height()))


		})
		odiv3.mouseenter(function(){

				odiv1.show()
				odiv2.show()

		})
		odiv3.mouseleave(function(){

				odiv1.hide()
				odiv2.hide()		
		})
			}
		
	})
	</script>
</head>
<body>
	<div id='div4'>

		<div id='div3'>
        	
           
            <img id='img1' src="1.jpg" alt="">
           
          
			<div id='div2'></div>			
		</div>
          <input type="button" value="pre" class="pre">
          <input type="button" value="next" class="next">
			
		<div id="div1">
			<img src="1.jpg" alt="">
		</div>
		<div id="text">
			<p>有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。其寿命约十多年。
			</p>
		</div>
	</div>

	
</body>
</html>